
SERVER_URL=localhost:3000
PORT=3113
API_KEY=example
PUPETTER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

#example ios:/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

#  : process.platform === "win32"
#     ? 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe'
#linux
#: '/usr/bin/google-chrome',